@import "../fonts/Geometria/stylesheet.css"

*
  box-sizing: border-box
  outline: none
  &:focus
    outline: none
html, body
  min-height: 100%
body
  font-family: Geometria-Regular, sans-serif
  font-size: 24px
  line-height: 1.3
  background: #604258 url("../img/bg.png") no-repeat center center / cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover