.footer
  padding-top: 20px
  padding-bottom: 10px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    max-width: 1230px
    width: 65%
  &-links
    list-style: none
    text-align: center
    padding-left: 0
    &__item
      margin-bottom: 10px
    &__link
      text-decoration: none
      color: #604258
      font-family: Geometria-Bold, sans-serif
      font-size: 21px
  &__copyright
    font-size: 16px
    padding: 10px
.social
  &__title
    color: #604258
    font-family: Geometria-Bold, sans-serif
    font-size: 21px
  &-links
    margin-top: 10px
    margin-bottom: 20px
    display: flex
    justify-content: center
  &__link
    margin-right: 14px